[1mdiff --git a/index.html b/index.html[m
[1mindex 3afc952..2fc0774 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -3,11 +3,15 @@[m
 <head>[m
     <meta charset="UTF-8">[m
     <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m    <link rel="stylesheet" href="estilos.css">[m
     <title>layout</title>[m
 </head>[m
 <body>[m
     <div>[m
         testte de funcionamento [m
[32m+[m[32m        versionamento de codigo[m
[32m+[m
[32m+[m
 [m
     </div>[m
     [m
